{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "types": ["bun-types"]
  },
  "include": [],
  "exclude": ["node_modules", "dist", "packages/*/dist"],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/validator" },
    { "path": "packages/adapters" },
    { "path": "packages/db" },
    { "path": "packages/auth" },
    { "path": "packages/i18n" },
    { "path": "packages/logger" },
    { "path": "packages/openapi" },
    { "path": "packages/create-box" }
  ]
}
